@import "bourbon"
@import "vars"

*::-webkit-input-placeholder
	color: $gray-color
	opacity: 1

*:-moz-placeholder
	color: $gray-color
	opacity: 1

*::-moz-placeholder
	color: $gray-color
	opacity: 1

*:-ms-input-placeholder
	color: $gray-color
	opacity: 1

button, input
    &:active, &:focus
        outline: none !important
button, input
    &::-moz-focus-inner
        border: 0 !important

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: $gray-color
body input:required:valid,
body textarea:required:valid
	color: $gray-color

body, #panel
    background-color: #e1e0e4

body
	font-family: $default-font
	font-size: 16px
    font-weight: 400
    font-style: normal
    line-height: 1.5
	min-width: 320px
	position: relative
	overflow-x: hidden

.container-fluid
    max-width: 1600px

// Headers
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6
	font-family: $title-font

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6
    margin: 0 0 20px
    line-height: 1.15
    font-weight: 400

h1, .h1
    font-size: em(36px)
h2, .h2
    font-size: em(32px) //36
h3, .h3
    font-size: em(28px)
h4, .h4
    font-size: em(24px)
h5, .h5
    font-size: em(20px)
h6, .h6
    font-size: em(16px)

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a,
.h1 a, .h2 a, .h3 a, .h4 a, .h5 a, .h6 a
    color: $dark-color
    text-decoration: none
    &:hover, &:focus, &:active
        color: $accent-color
.sidebar
    h1, h2, h3, h4, h5, h6,
    .h1, .h2, .h3, .h4, .h5, .h6
        color: $dark-gray-color

// Links
a, button
    color: $accent-color
    text-decoration: underline
    span
        text-decoration: underline
    &:hover, &:focus, &.active
        color: $accent-color
        text-decoration: none
        span, i, .fa
            color: $accent-color
            text-decoration: none
button
    span
        text-decoration: none

.dark-section a
    color: #ffffff
    &.active, &:hover, &:focus
        text-decoration: none
    &.active
        color: $accent-color

// Buttons
button
    background: none
    border: none
    &.active, &:hover, &:focus
        color: $accent-color
        i, .fa
            color: $accent-color
button:active, button:focus
    outline: none
button::-moz-focus-inner
    border: 0

.button
    font-family: $title-font
    display: inline-block
    text-decoration: none
    padding: 6px 15px
    line-height: 24px
    text-align: center
    border-radius: 2px
    border: 1px solid rgba(255, 255, 255, 0.15)
    &:hover, &:focus, &:active
        border: 1px solid rgba(255, 255, 255, 0.1)
    &.circle-button
        border-radius: 50%
.default-button
    color: $dark-color
    background: #e7e7e7
    i, .fa
        color: $dark-color
    &:hover, &:focus, &:active
        color: $dark-color
        background: #eeeeee

.accent-button
    color: #ffffff
    background: $accent-color
    i, .fa
        color: #ffffff !important
    &:hover, &:focus, &:active
        color: #ffffff
        background: $accent-color-dark

.dark-button
    color: #ffffff
    background: $dark-color
    i, .fa
        color: #ffffff
    &:hover, &:focus, &:active
        color: #ffffff
        background: #1F3245

button
    svg
        width: 30px
        .close-x
            stroke: $gray-color
            fill: transparent
            stroke-linecap: round
            stroke-width: 4

// Lists
ul
    list-style: none
    margin: 0
    padding: 0
    display: inline-block

ul.horisontal
    display: block
    height: auto
    li
        float: left
        margin-right: 20px
        &:last-child
            margin-right: 0

// Text
.fixed-right         // parent container must has "position: relative"
    position: absolute
    top: -10px
    right: 0
.fixed-left          // parent container must has "position: relative"
    position: absolute
    left: 0

p
    margin: 0 0 20px
.small
    font-size: em(12px) !important
    margin-bottom: 12px
.small-description
    font-size: em(12px) !important
    color: $gray-color
    margin-bottom: 20px
.without-enter
    white-space: nowrap
.align-center
    text-align: center

.text // all text
    text-align: left
//.sidebar .text // all text
//    text-align: left

.help-text
    color: $dark-gray-color
    font-size: em(14px)
.info
    color: $accent-color !important
.success
    color: $green-color !important
.danger
    color: $red-color !important

.opacity-0
    @include transition(0.5s)
    opacity: 0

// Images
img, .image
    display: inline-block
    max-width: 100%
    &.avatar
        border-radius: 50%
        background-color: #E1E0E4
        &.micro
            width: 22px
        &.mini
            width: 50px

// Icons
i, .fa
    color: $gray-color
    margin-right: 7px
    &.pull-right
        margin-right: 0
        margin-left: 7px
a
    i:hover, .fa:hover
        color: $accent-color
i:only-child, .fa:only-child
    margin: 0

// Margins and Paddings
.m-t-20
    margin-top: 20px
.m-b-10
    margin-bottom: 10px
.m-b-20
    margin-bottom: 20px
.m-b-30
    margin-bottom: 30px
.m-l-5
    margin-left: 5px
.m-l-30
    margin-left: 30px
.m-l-50
    margin-left: 50px
.m-r-5
    margin-right: 5px
.m-r-20
    margin-right: 20px
.m-r-25
    margin-right: 25px
.p-r-25
    padding-right: 25px

.indent
    margin-bottom: 20px
    display: inline-block
    width: 100%
    &.indent-lg
        display: inline-block
    &.indent-xs, &.indent-sm, &.indent-md
        display: none

// Sections
section
    display: inline-block
    padding: 25px
    margin-bottom: 30px
.dark-section
    background: $dark-color
    color: #ffffff

.white-section
    background: $light-color

// Delimiter
.delimiter
    position: relative
    border-top: 1px solid #eeeeee
    border-bottom: 1px solid #ffffff
    display: inline-block
    float: left
    width: 100%
    &.delimiter-2x
        border-width: 2px
    &.delimiter-dashed
        border-top: none
        border-bottom: 1px dashed #c4c7ca
    .link
        position: absolute
        left: 50%
        > a
            position: relative
            display: inline-block
            left: -50%
            top: -15px
            background: $light-color
            line-height: 20px
            padding: 4px 12px
            border-radius: 15px
            border: 1px solid #c4c7ca
            text-decoration: none
            color: $dark-gray-color
            white-space: nowrap
            > span
                text-decoration: none
                font-size: em(14px)
            > i, .fa
                position: relative
                top: 1px
                margin: 0
            &:hover
                color: $accent-color

// Menus
.menu
    font-family: $title-font
    a
        color: #333333
        font-weight: 400
        i, .fa
            margin-right: 10px
.menu,
.dark-section .menu
    a
        &:hover
            color: $accent-color
            i, .fa
                color: $accent-color
    .active
        a
            color: $accent-color
            text-decoration: none
.dark-section .menu
    a
        color: #ffffff

// Social Links
.social-links
    margin-bottom: 20px
    display: inline-block
    i, .fa
        font-size: 20px
    ul:last-child
        margin-left: 50px

// Forms
label
    font-family: $title-font
    float: left
input, textarea
    line-height: 36px
    background: #e9e9e9 // #e1e1e1
    border: 1px solid #eeeeee
    border-radius: 2px
    padding: 0 10px
    font-family: $title-font
    width: 100%
    &:hover, &:focus
        background: #ececec

.white-form input, textarea
    background: #ffffff

.form-group
    .checkbox
        float: left
        &:first-child
            margin-right: 20px
        &:last-child
            margin-left: 20px

.input-group, .form-group
    display: inline-block
    width: 100%
    margin-bottom: 20px

.input-group
    display: table
    width: 100%
    vertical-align: top
    input, label
        position: relative
        display: table-cell
        width: 100%
        border-radius: 2px 0 0 2px
    .input-group-button, .fixed
        display: table-cell
        width: 1%
        vertical-align: top
        .button
            white-space: nowrap
            border-radius: 0 2px 2px 0
        .checkbox
            top: 3px
            margin: 0
    .fixed:first-child
        padding-right: 20px
    .fixed:last-child
        padding-left: 20px

.table-block
    display: table
    width: 100%
    .responsive-block
        position: relative
        display: table-cell
        width: 100%
        vertical-align: top
    .fixed-block
        display: table-cell
        width: 1%
        vertical-align: top