@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens - LG - от 1200 до 1470 */
@media (min-width : 1200px) and (max-width : 1470px)
    #header
        .logo
            margin-top: 25px
        h1
            margin-top: 28px
            font-size: em(32px)
            /* */

@media (max-width : 1300px)

    /* USER PROFILE */
    .user-statistics
        .item
            margin-left: 15px
            /* */

/* Large Devices, Wide Screens - MD - для 1199 и менее */
@media only screen and (max-width : 1199px)
    .align-center-md
        text-align: center
    .indent
        &.indent-md
            display: inline-block
        &.indent-lg
            display: none
    body
        font-size: 15px
    i, .fa
        margin-right: 5px
        &.pull-right
            margin-left: 5px
    .social-links
        ul:last-child
            margin-left: 40px

    /* Header */
    #header-widget
        ul
            li
                font-size: 14px
    #header
        margin-bottom: 20px
        h1
            margin-top: 23px
            font-size: em(26px)
            .slogan
                font-size: 0.58em

        .contact-menu
            margin-top: 26px
        .contact-menu li,
        .social-links ul li
            margin-right: 15px
            &:last-child
                margin-right: 0
        .social-links
            margin-top: 20px
        .contact-menu,
        .info-menu
            font-size: em(15px)
        .info-icon
            margin: 15px 10px
    .menu-section
        .main-menu
            li
                padding: 8px 12px
                a
                    font-size: em(16px)
                ul
                    top: 53px


    /* Content */
    .blog
        .item
            .item-image
                margin-right: 20px
            &:not(.full)
                .read-more
                    bottom: -4px

    .pagination
        li
            a
                span
                    display: none
    /* Sidebar */
    .sidebar
        .widget
            .item
                .text
                    font-size: 14px
                .item-info
                    font-size: 12px
            &.widget-questions
                .item
                    .user-avatar
                        width: 60px
                    .answers
                        width: 90px
                        padding-left: 10px
            &.widget-users
                .item
                    .user-avatar
                        width: 60px
                    .rating
                        width: 80px
    .sidebar .widget.widget-users, .blog .users-list
        .item
            .rating, .statistic
                .title
                    font-size: 12px
    .blog
        .users-list
            .item
                .user
                    .date
                        font-size: em(11px)
                .statistic
                    &.rating
                        padding-left: 20px
                        width: 90px

    /* Footer */
    footer
        .last-column
            margin-right: 25px
            /* */

/* Medium Devices, Desktops - SM - для 991 и менее */
@media only screen and (max-width : 991px)
    .align-center-sm
        text-align: center
    .indent
        &.indent-sm
            display: inline-block
        &.indent-md, &.indent-lg
            display: none

    /* Header */
    #header
        margin-bottom: 0

    /* Content */
    .without-padding
        padding: 0
    section
        padding: 25px 15px

    .blog
        .users-list
            .item
                .user
                    .date
                        font-size: em(12px)
                .statistic
                    &.rating
                        padding-left: 30px
                        width: 130px

    /* Footer */
    footer
        .first-column,
        .last-column
            margin: 0
        .copyright
            margin-top: 10px
        .social-links
            margin: 20px 5px 0
        .title
            margin: 20px 0 15px
        /* */

/* Small Devices, Tablets - XS - для 767 и менее */
@media only screen and (max-width : 767px)
    h1, h2, h3, h4, h5, h6,
    .h1, .h2, .h3, .h4, .h5, .h6
        margin: 0 0 15px
    .align-center-xs
        text-align: center
    .indent
        &.indent-xs
            display: inline-block
        &.indent-sm, &.indent-md, &.indent-lg
            display: none

    /* Header */
    #header
        h1
            margin-top: 20px
            font-size: em(24px)
            .slogan
                font-size: 0.50em

    // Mobile menu button
    .mobile-buttons-menu
        button
            span
                //display: none
                line-height: 1
                font-size: em(14px)
            i, .fa
                margin: 0

    // Widgets
    .widget
        &.widget-related
            margin-bottom: 0
            .item
                position: relative
                margin-bottom: 20px
                .item-image
                    position: relative
                    z-index: 1
                .title
                    @include title-on-image(auto, auto, 10px, 0)
                    &:hover
                        color: inherit
                &:hover
                    .text
                        background: rgba(255, 255, 255, 0.85)
    .horisontal
        &.four-item
            .item
                width: 50%
    .blog
        .users-list
            .item
                display: inline-block
                > *
                    display: inline-block
                    float: left
                .user
                    width: calc(100% - 20px - 90px)
                .user-avatar.big + .user
                    width: calc(100% - 120px)
                    height: 100px
                .statistic:not(.rating)
                    margin-top: 10px
                    margin-right: 20px
                    width: auto
                    min-width: 10%
                    max-width: 100%
                    .count, .title
                        width: auto !important
                        float: left
                    .count
                        margin-right: 5px
                .statistic.articles
                    margin-left: 100px
                .statistic.rating
                    position: absolute
                    top: 17px
                    right: 0
                .buttons
                    width: 100%

    /* Content */
    #content
        .social-links
            margin-bottom: 0
            a
                width: 50%

    .table-block:not(.enter-xxs)
        &.page-title
            .responsive-block
                display: inline-block
                width: 100%
            .fixed-block
                display: inline-block
                width: auto

    // Page Tags
    .tags
        a
            margin: 0 15px 15px 0
    .blog
        .item
            .item-image
                width: calc(50% - 20px)
            .item-text
                width: 50%
            .delimiter
                .link
                    left: 50% // 75%
                    a
                        left: 0
            .page-info
                .user
                    .avatar
                        margin: 0
            &.article
                .page-info
                    .login
                        display: none
    // Comments
    .comment
        .comment-left-side
            width: 100%
            margin: 0 0 10px 0
        .comment-right-side
            width: 100%
        .user
            width: 100%
            .avatar, .login
                float: left
                line-height: 30px
            .avatar
                width: 30px
                margin-right: 10px
        .like-dislike
            float: right
            width: auto
            margin-top: 0
            padding-top: 0
            text-align: center
            .total-count
                position: relative
                top: 0
                left: 0
                float: left
                margin: 0 10px
                .count
                    left: 0
                    top: 1px
                    line-height: 30px
            button
                margin: 0
                height: auto
                i, .fa
                    line-height: 30px

    .comments-list
        .comments-list
            margin: 20px 0 0 40px
            width: calc(100% - 40px)

    // Tree
    ul.tree
        margin: 0
        padding: 10px 15px
        li
            a
                &:before
                    top: calc(50% - 2px)
                    left: -15px
                    width: 10px
                    height: 3px
            ul
                margin: 0
                padding: 10px 15px

    /* Footer */
    footer
        //.copyright
        //    font-size: em(12px)
    /* */

/* Small Devices, Tablets - XS - для 609 и менее */
@media only screen and (max-width : 609px)
    /* Header */
    #header
        .col-logo
            width: 85%
        .col-title
            width: 100%
            text-align: center
            display: none
        .col-menu-button
            width: 15%
            position: absolute
            top: 65px
            right: 0
        .logo
            margin: 15px 0
        h1
            float: none
            margin-top: 0
            max-width: 300px
        .mobile-buttons-menu
            margin-top: 0

    /* Content */
    #content
        .social-links
            a
                width: 100%
    .blog
        .users-list
            .item
                //display: inline-block
                //> *
                //    display: inline-block
                //    float: left
                //.user
                //    width: calc(100% - 20px - 90px)
                .statistic:not(.rating)
                    margin-right: 0
                    width: 20%
                    min-width: 20%
                    max-width: 20%
                    .count, .title
                        width: 100% !important
                    .count
                        margin-right: 0
                .statistic.articles
                    margin-left: 20px
                .statistic.rating
                    .count
                        text-align: right
                    .title
                        display: none !important
    // Page Tags
    .tags
        a
            span
                &:first-child
                    border-right: none
                    padding-right: 0
            .count
                display: none
    .blog
        .item
            .page-info
                text-align: left
                > div
                    float: left
                    margin-bottom: 5px
            .item-info
                margin-top: 25px

    /* USER PROFILE */
    .info-list
        .item
            width: 100%

    /* Footer */
    footer
        .social-links
            ul
                &:last-child
                    margin: 0
                li
                    margin-right: 15px
                    &:last-child
                        margin-right: 15px
/* */

/* Extra Small Devices, Phones - XS (XXS) - для 480 и менее */
@media only screen and (max-width : 480px)
    .full-xxs
        width: 100%
    .hidden-xxs
        display: none
    .table-block.enter-xxs
        &.page-title
            .responsive-block
                display: inline-block
                width: 100%
            .fixed-block
                display: inline-block
                width: auto

    /* Header */
    #header-widget
        .user-panel
            .button
                padding: 0 8px

    /* Content */
    .horisontal
        &.four-item
            .item
                width: 100%
    .blog
        .item
            .item-image
                margin-bottom: 15px
                width: 100%
                img
                    width: 100%
            .item-text
                width: 100%
                height: auto !important
                margin-bottom: 20px
                .page-info
                    text-align: center
                    > div
                        float: none
                    .user
                        .avatar
                            margin-right: 7px
                        .login
                            display: inline
            .item-info
                .page-info
                    text-align: center
                    > div
                        float: none
                    .like-dislike-widget
                        display: inline-block
                        width: 100%
            &:not(.full)
                .read-more
                    bottom: 16px
            .delimiter
                .link
                    left: 50%
                    a
                        left: -50%
            &.question
                .item-info, .tags, .breadcrumbs
                    padding-left: 0
                .breadcrumbs
                    padding-right: 70px
                .item-info
                    padding-right: 50px
                .item-info
                    .page-info
                        text-align: left
                        > div
                            float: left
                        .like-dislike-widget
                            width: auto
                .item-content
                    .user-avatar
                        display: none
                    .answers-count
                        width: 70px
                        padding: 5px 0 0 10px
        .filters
            .sort
                width: 100%
                float: left
                > *
                    float: left
                > span:first-child
                    width: 100%
                .dropdown
                    &.active
                        .dropdown-arrow
                            &:after
                                left: 14px
                                right: auto
                    .dropdown-container
                        right: auto
                        left: 0
                .sortby, .direction
                    margin-left: 0
                .direction
                    float: right
                    button
                        i, .fa
                            font-size: 20px

    /* Footer */
    footer
        .copyright
            margin-top: 20px
    /* */

/* Custom, iPhone Retina - XS - для 320 и менее */
@media only screen and (max-width : 320px)
    /* */

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina - XS - для 320 и более */
@media only screen and (min-width : 320px)
	/* */

/* Extra Small Devices, Phones - XS - для 480 и более */
@media only screen and (min-width : 480px)
	/* */

/* Small Devices, Tablets - SM - для 768 и более */
@media only screen and (min-width : 768px)
	/* */

/* Medium Devices, Desktops - MD - для 992 и более */
@media only screen and (min-width : 992px)
	/* */

/* Large Devices, Wide Screens - LG - для 1200 и более */
@media only screen and (min-width : 1200px)
	/* */