@import "bourbon"

$default-font: "Helvetica", serif
$title-font: "RobotoCondensed", sans-serif

$accent-color: #0095d8
$accent-color-dark: #0079bf

$light-color: #f9f9f9
$dark-color: #273849
$gray-color: #9a9da0 // #929597
$dark-gray-color: #757a7f // #808080
$green-color: #26b713
$red-color: #b71332

$light-gradient-colors: #f6f9fa 0%, #f9f9fa 25%, #eeeeee 80%, #ececed 100%

=transition($time)
    transition: all $time ease