@import "bourbon"
@import "vars"
@import "libs"

// Slideout.js Menu
body
    width: 100%
    height: 100%
.slideout-menu
    position: fixed
    left: auto
    top: 0
    bottom: 0
    right: 0
    z-index: 0
    width: 256px
    overflow-y: auto
    -webkit-overflow-scrolling: touch
    display: none

.slideout-panel
    position: relative
    z-index: 1
    will-change: transform

.slideout-open,
.slideout-open body,
.slideout-open .slideout-panel
    overflow: hidden

.slideout-open .slideout-menu
    display: block

.slideout-open .slideout-panel

#menu
    font-size: 16px
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 1)
    padding: 12px 20px 20px
    .menu-close-button
        position: absolute
        top: 7px
        right: 10px
    .title
        display: inline-block
        width: 100%
        color: $gray-color
        margin: 15px 0 8px
        &:first-child
            margin-top: 0
    .menu
        width: 100%
        li
            a
                line-height: 1.7
                display: inline-block
                width: 100%
            i.fa
                float: right
                line-height: 1.7
                padding: 0 10px
                margin: 0
            ul
                display: none
                margin-left: 20px

//Custom styles here

// Widgets
.widget
    display: inline-block
    width: 100%

.sidebar
    a
        color: $gray-color
        &.text
            color: $dark-color
            text-decoration: none
        &:hover
            color: $accent-color
            span
                text-decoration: none
        span
            text-decoration: underline
    img.avatar
        background-color: $light-color
    .small-description
        a
            color: $accent-color
            &:hover
                text-decoration: none
    .widget
        padding: 20px 0
        border-top: 2px solid #ededed
        border-bottom: 2px solid #dbdbdb
        color: $gray-color
        &:first-child
            border-top: none
            padding-top: 0
        &:last-child
            border-bottom: none
            padding-bottom: 0

        .widget-title
            display: inline-block
            width: 100%
            .title
                width: auto
                display: inline-block
                margin-bottom: 20px
            .filters
                width: auto
                display: inline-block
                line-height: 1
                float: right
                margin-bottom: 20px
                a
                    font-size: em(12px)
                    color: $dark-color
                    margin-left: 10px
                    &.active, &:hover, &:focus
                        color: $accent-color
        .all-items-button
            display: inline-block
            width: 100%
            margin-top: 10px
            padding: 10px
            text-align: center
            color: $dark-color
            text-decoration: none
            span
                text-decoration: none
            i, .fa
                color: $dark-color
            &:hover, &:focus, &.active
                i, .fa
                    color: $accent-color
        .item
            position: relative
            display: inline-block
            float: left
            width: 100%
            padding: 10px 0
            border-top: 1px solid #ededed
            border-bottom: 1px solid #dbdbdb
            &:first-child
                border-top: none
                padding-top: 0
            &:last-child
                border-bottom: none
                padding-bottom: 0
            .text
                float: left
                display: inline-block
            .item-info
                display: inline-block
                width: 100%
                margin-top: 10px
                font-size: em(13px)
                line-height: 22px
                i, .fa
                    font-size: 20px
                > a, > span, > div
                    float: left
                    margin-right: 20px
                    span, i, .fa, a, img
                        float: left
                        line-height: 22px
                    img
                        margin-right: 7px
                .date
                    font-style: italic
                    font-weight: 400
        &.widget-questions
            .item
                display: table
                width: 100%
                > *
                    display: table-cell
                    vertical-align: top
                .user-avatar
                    width: 70px
                .item-content
                    > *
                        float: left
                    .item-info
                        margin: 0 0 5px
                .answers
                    font-size: em(14px)
                    width: 100px
                    padding-left: 20px
                    span, i, .fa, a, img
                        float: left
                        line-height: 22px
                    i, .fa
                        float: left
                        font-size: 20px
                &.has-solution
                    .answers, .answers i, .answers .fa
                        color: $green-color
                        &:hover
                            span
                                color: $green-color
        &.widget-articles
            .item
                .item-image
                    float: left
                    width: 105px
                    margin: 5px 20px 0 0
                .item-content
                    display: inline-block
                    width: calc(100% - 125px)
        &.widget-comments
            .item
                display: table
                width: 100%
                border: none
                > *
                    display: table-cell
                    vertical-align: top
                .user-avatar
                    width: 70px
                .item-content
                    position: relative
                    padding: 10px 15px 15px
                    background: #f4f4f4
                    border: 1px solid $light-color
                    border-radius: 3px
                    &:before
                        content: ""
                        width: 12px
                        height: 12px
                        background: #f4f4f4
                        border: 1px solid $light-color
                        border-top: none
                        border-right: none
                        transform: rotate(45deg)
                        position: absolute
                        top: 15px
                        left: -7px
                    > *
                        float: left
                    .item-info
                        margin: 0 0 5px
                .reply-link
                    i, .fa
                        font-size: 16px
                    margin: 0
        &.widget-users
            .item
                display: table
                width: 100%
                *
                    display: table-cell
                    vertical-align: middle
                .position
                    width: 30px
                .user-avatar
                    width: 70px
                .user
                    .login, .rank
                        display: inline-block
                        width: 100%
                    .login
                        color: $dark-color
                        text-decoration: none
                        span
                            text-decoration: none
                    .rank
                        font-size: em(14px)

                .rating
                    width: 110px
                    font-family: $title-font
                    font-size: em(24px)
                    color: $accent-color
                    .rating-up, .rating-down
                        font-size: 0.5em
                        top: -7px
                        position: relative
                        left: 5px
                        i, .fa
                            float: left
                            margin: 3px 3px 0 0
                            color: inherit
                    .rating-up
                        color: $green-color
                    .rating-down
                        color: $red-color
        &.widget-tags
            .tags
                a
                    background: #f4f4f4
                    margin-bottom: 20px

// like-dislike widget
.like-dislike-widget
    color: $gray-color
    margin-top: 5px
    .buttons
        display: inline-block
        white-space: nowrap
        height: 26px
        .like, .dislike
            padding: 0
            text-decoration: none
            .count
                color: $dark-gray-color
                text-decoration: none
                position: relative
                top: -3px
            i, .fa
                font-size: 26px
        .like
            margin-right: 25px
    .percentage
        float: left
        margin-top: 5px
        .percentage-like
            background: $accent-color
.percentage
    width: 100%
    height: 3px
    background-color: $gray-color
    .value
        height: 3px
        border-right: 1px solid #eeeeee

// social share widget
#social-buttons-widget
    .text
        margin: 0 20px 10px 0
        width: 100%

.table-block.page-title
    margin-bottom: 15px

// Page Info
.page-info
    display: inline-block
    width: 100%
    float: left
    margin-bottom: 10px
    > div
        float: left
        margin-right: 20px
        color: $dark-gray-color
        font-size: em(13px)
        &:last-child
            margin-right: 0
    a, a span
        color: $dark-gray-color
    a:hover, a:hover span, a:hover i,
    .active a, .active span, .active i
        color: $accent-color
    .user
        img
            margin-right: 7px
    i, .fa
        font-size: 20px
    i, img, a, time, span
        float: left
        line-height: 22px
    .like-dislike-widget
        margin-top: 0
        height: 22px
        .buttons
            height: 22px
            .like, .dislike
                .count
                    position: relative
                    top: 0
                i, .fa
                    font-size: 20px
            .like
                margin-right: 20px
// Page Tags
.tags
    float: left
    a
        float: left
        padding: 0 10px
        margin: 0 25px 15px 0
        background: #e7e7e7
        border: 1px solid #eeeeee
        border-radius: 3px
        font-family: $title-font
        color: $dark-color
        text-decoration: none
        span
            text-decoration: none
            &:first-child
                border-right: 1px solid $light-color
                padding-right: 5px
        .count
            float: right
            border-left: 1px solid #eeeeee
            padding-left: 5px
        &:hover
            color: $accent-color

// Content
#content
    .page-text
        float: left
    .tags
        display: inline-block
    #social-buttons-widget
        margin-bottom: 20px

// Blog List

.blog
    margin-bottom: 30px
    .item
        position: relative
        display: inline-block
        border-top: 1px solid #ffffff
        border-bottom: 1px solid #eeeeee
        padding-top: 25px
        &:first-child
            border-top: none
            padding-top: 0
        &:last-child
            border-bottom: none
        &.full
            .item-image, .item-text
                width: 100%
                margin-left: 0
                margin-top: 0
        .item-image
            float: left
            width: calc(35% - 25px)
            margin: 5px 25px 20px 0
        .item-title,
        .item-text
            width: 65%
        .item-title
            float: right
        .item-text
            position: relative
            float: left
            overflow: hidden
            text-overflow: ellipsis
        &:not(.full)
            .item-text
                height: 0
        .read-more
            position: absolute
            bottom: 0
            right: 0
            background: $light-color
            padding-left: 18px
            &:before
                content: '...'
                position: absolute
                margin-left: -15px
                color: #333333
                text-decoration: none
        .category
            display: inline-block
            width: 100%
            margin-bottom: 20px
            span
                margin-right: 10px
                float: left
            ul
                display: inline-block
                float: left
                height: auto
                li
                    float: left
                    height: 20px
                    &:after
                        content: "/"
                        margin: 0 5px
                    &:last-child:after
                        content: none

// Pagination
.pagination
    text-align: center
    li
        float: left
        padding: 6px 10px
        border: 1px solid rgba(255, 255, 255, 0)
        margin-right: 5px
        cursor: pointer
        &:last-child
            margin-right: 0
        &.active, &:hover
            border-radius: 2px
            border: 1px solid rgba(255, 255, 255, 0.15)
            background: $accent-color
            a, i, .fa
                color: #ffffff
                text-decoration: none
        &:hover
            background: $accent-color-dark
        a
            color: $dark-gray-color
        &.last, &.next
            i, .fa
                margin-left: 5px
        &.first, &.before
            i, .fa
                margin-right: 5px

// Contact Page
#content
    .social-links
        a
            display: inline-block
            width: 100%
            float: left
            margin-bottom: 20px
            text-decoration: none
            line-height: 50px
            i, .fa, span
                float: left
            i, .fa
                font-size: 50px
                width: 50px
                text-align: center
                margin-right: 20px
        a, i, .fa
            color: $dark-color
        a:hover, a:hover i, a:hover .fa
            color: $accent-color
        a:hover span
            text-decoration: underline


// End Widgets

// Footer
footer
    padding: 30px 0 50px 0
    color: $gray-color !important
    .first-column
        margin-left: 25px
    .copyright
        color: $gray-color
        font-size: em(14px)
        margin-top: 35px
    .social-links
        margin-top: 40px

    .title
        margin: 15px 0 20px

    .contact-menu
        margin-top: 24px
        i, .fa
            color: #ffffff

// End Footer

// Mobile Popups
.mobile-popup
    display: table
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    background-color: rgba(255, 255, 255, 0.99)
    transition: all 0.5s ease-in-out
    transform: translate(0px, -100%) scale(0, 0)
    opacity: 0
    &.open
        transform: translate(0px, 0px) scale(1, 1)
        opacity: 1
    .popup-close-button
        position: absolute
        top: 7px
        right: 10px
    .popup-header,
    .popup-content
        display: table-row
        vertical-align: middle


@import "media"